<!DOCTYPE html>
<html>
<head>

    <title>Login Page</title>
    <style>
        p{
            font-style: italic;
            color: darkred;
            text-align: center;
            margin-bottom: 10px;
            font-size: larger;
        }
        h1{
            font-weight: bold;
            text-align: center;
            font-size: 18px;
        
        }
        span{

            font-style: initial;
            text-decoration: underline;
            font: 1em sans-serif;
            float: right;
            padding-top: 20;
            padding-right: 300px;
            text-align: center;
            
        }
        
        img.rounded{
           /* border-radius: 50%;  Creates a circular shape */
        /* or */
        border-radius: 80px;
        margin-top: 80px;
        }

        </style>
        </head>
        <body>
            <p>This is login Page</p>
            <h1>Login Page
            </h1>
            <span
            <a href="#">Submit</a>
        </span>
        <img src="sample.jpg" class="rounded" alt="Rounded Image">
        </body>
            
</html>

