<!DOCTYPE html>
<html>
<head>

    <title>Login Page</title>
    <style>
        p{
            color: darkred;
            text-align: center;
            margin-bottom: 10px;
            font-size: larger;
        }
         form {
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 5px solid #ccc;
        }
        
        
        input[type="text"], input[type="email"],input[type="password"] ,input[type="number"]  {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
         .formcontainer{
          text-align: left;
          margin: 18px;
         }
         button[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover{
            opacity: 0.8;
            background-color: aqua;
        }
        h1{
            text-align: center;
            font-size: 18px;
        }
        .container{
            padding: 16px 0;
            text-align: left;
        }
        span.Forget {
            float: right;
            padding-top: 20;
            padding-right: 20px;
        }
        
    </style>
</head>
<body>
<p>This is login Page</p>
         <form>
            <h1>Login Page
            </h1>
            <div class="formcontainer"><hr/>
            <div>
                <div class="container">
            <label>UserName</label>
            <input type="text" name="name" placeholder="Enter your Name" required>
            <label>Email</label>
            <input type="email" name="email" placeholder="Enter your Email" required>
            <label>Password</label>
            <input type="password" name="password" placeholder="Enter your Password" required>
            <label>Age</label>
            <input type="number" name="age" placeholder="Enter your Age" required>
        </div>
            <button type="submit" value="Submit">Submit</button>
            <div style="background-color: rgb(152, 147, 158);">
                <label>
                    <input type="checkbox">
                    Remember me
                </label>
            
            <span class="Forget">
                <a href="#">Forget Password</a>
            </span>
        </form>
    </div>
    </div>
    
</body>
</html>
